import java.util.ArrayList;
import java.util.Collections;
import java.util.List;


public class P {
    public static void main(String[] args) {

    	int[] numbers = {-1, 2, 0, -3, 8};

    	List<Integer> numbersList = new ArrayList<>();

    	for(int n : numbers) {
    	  numbersList.add(n);
    	}
    	
		//[-3, -1, 0, 2, 8]ƒ‰ƒ€ƒ_Ž®‚ð—p‚¢‚È‚¢¸‡
    	Collections.sort(numbersList);
    	
    	//[-3, -1, 0, 2, 8]¸‡
    	Collections.sort(numbersList , (a,b) -> a-b);
    	
    	//[8, 2, 0, -1, -3]~‡
    	Collections.sort(numbersList , (a,b) -> b-a);
    	
    	//[0, -1, 2, -3, 8] â‘Î’l‡
    	Collections.sort(numbersList , (a,b) -> a*a - b*b);
    	System.out.println(numbersList.toString());
   	}
}